<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>report template</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <p id="header_name">name: </p>
    <p id="header_address">addess:0000000000</p>
    <p id="haeder_date">date:0000000000</p>
  </header>
  
  <main>
    
    <div class= "samary"> 
      <div class="img">img</div>
      <!-- picture -->
        <span class="pic-key">pic No.</span>
        <span class="pic-value">01</span>
       
      <!-- date -->
        <span class="date-key">date</span>
        <span class="date-value">2020-20-20</span>
     
     <!-- locate -->
        <div class="locate-key">locate</div>
        <span class="locate-value">oooooo</span>
      
        <div class="notes">
        <div>notes</div>
      </div>
        <div class="notes_text">
        oooooo<br>
          oooooo<br>
          oooooo
      </div>
     </div>
  </main>
  
  <script src="main.js"></script>
</body>
</html>
